<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Babel, Sass and Webpack4</title>
    <style>
    </style>

    <link href="https://fonts.googleapis.com/css?family=Cambay:400,700|Roboto:300,400,400i,500,700" rel="stylesheet">
    
    <link rel="stylesheet" href="../src/style.css">

</head>

<body>

    <div class="container">

        <h1>Title</h1>

        <div class="col col-12 col-xs-12 col-md-10 offset-md-1">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
        </div>

        <div class="col col-12 col-xs-12 col-md-10 offset-md-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>

        <a href="/" class="button">Read More</a>

        <blockquote>
            <div class="col col-12 col-xs-12 col-md-8 offset-md-2">  
                <div class="blockquote-container">
                    <div class="text">
                        <p class="quote">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ”</p>
                        <p class="subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                    </div>
                </div>    
            </div>
        </blockquote>


        <h4>Lorem Ipsum</h4>

        <div class="col col-12 col-xs-12 col-md-10 offset-md-1">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
        </div>

        <h1>Employees</h1>
 
        <h2>2 employee row example</h2>

        <div class="employee-row">
            <div class="row">

                <div class="employee-container col col-12 col-xs-12 col-md-12 col-xl-6">
                    <div class="row">
                        <div class="employee-photo">
                            <img src="src/assets/headshot.jpg" alt="">
                        </div>
                        <div class="employee-bio">
                            <p class="name">Justin Mazza</p>
                            <p class="label">Position</p>
                            <p class="bio-info">Sales Representative, Operations Western</p>
                            <p class="label">Date started</p>
                            <p class="bio-info">October 29, 2018</p>
                            <p class="label">Location</p>
                            <p class="bio-info">Western region</p>
                            <p class="label">Reports to</p>
                            <p class="bio-info">Darcy Campbell</p>
                            <a class="employee-link" href="/">Read more</a>
                        </div>
                    </div>
                </div>


                <div class="employee-container col col-12 col-xs-12 col-xl-6">
                    <div class="row">
                        <div class="employee-photo">
                            <img src="src/assets/headshot.jpg" alt="">
                        </div>
                        <div class="employee-bio">
                            <p class="name">Justin Mazza</p>
                            <p class="label">Position</p>
                            <p class="bio-info">Sales Representative, Operations Western</p>
                            <p class="label">Date started</p>
                            <p class="bio-info">October 29, 2018</p>
                            <p class="label">Location</p>
                            <p class="bio-info">Western region</p>
                            <p class="label">Reports to</p>
                            <p class="bio-info">Darcy Campbell</p>
                            <a class="employee-link" href="/">Read more</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <h2>3 employee row example</h2>

        <div class="employee-row">

            <div class="row">

                <div class="employee-container three-employees col col-12 col-xs-12 col-lg-4">
                    <div class="row">
                        <div class="employee-photo">
                            <img src="src/assets/headshot.jpg" alt="">
                        </div>
                        <div class="employee-bio">
                            <p class="name">Justin Mazza</p>
                            <p class="label position-label">Position</p>
                            <p class="bio-info position-info">Sales Representative, Operations Western</p>
                            <p class="label">Date started</p>
                            <p class="bio-info">October 29, 2018</p>
                            <p class="label">Location</p>
                            <p class="bio-info">Western region</p>
                            <p class="label">Reports to</p>
                            <p class="bio-info">Darcy Campbell</p>
                            <a class="employee-link" href="/">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="employee-container three-employees col col-12 col-xs-12 col-lg-4">
                    <div class="row">
                        <div class="employee-photo">
                            <img src="src/assets/headshot.jpg" alt="">
                        </div>
                        <div class="employee-bio">
                            <p class="name">Justin Mazza</p>
                            <p class="label position-label">Position</p>
                            <p class="bio-info position-info">Sales Representative, Operations Western</p>
                            <p class="label">Date started</p>
                            <p class="bio-info">October 29, 2018</p>
                            <p class="label">Location</p>
                            <p class="bio-info">Western region</p>
                            <p class="label">Reports to</p>
                            <p class="bio-info">Darcy Campbell</p>
                            <a class="employee-link" href="/">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="employee-container three-employees col col-12 col-xs-12 col-lg-4">
                    <div class="row">
                        <div class="employee-photo">
                            <img src="src/assets/headshot.jpg" alt="">
                        </div>
                        <div class="employee-bio">
                            <p class="name">Justin Mazza</p>
                            <p class="label position-label">Position</p>
                            <p class="bio-info position-info">Sales Representative, Operations Western</p>
                            <p class="label">Date started</p>
                            <p class="bio-info">October 29, 2018</p>
                            <p class="label">Location</p>
                            <p class="bio-info">Western region</p>
                            <p class="label">Reports to</p>
                            <p class="bio-info">Darcy Campbell</p>
                            <a class="employee-link" href="/">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h2>4 employee row example</h2>


    </div>


</body>


</html>